{
  "name": "redux-rx-middleware",
  "version": "2.0.0",
  "repository": "git@github.com:AndreyUtka/redux-rx-middleware.git",
  "description": "simple rxjs integration for redux",
  "author": "AndreyUtka <AndreyUtka@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreyUtka/redux-rx-middleware/issues"
  },
  "homepage": "https://github.com/AndreyUtka/redux-rx-middleware#readme",
  "engines": {
    "node": ">=8.9.4",
    "npm": ">=5.6.0",
    "yarn": ">=1.5.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "keywords": [
    "redux",
    "rxjs",
    "middleware",
    "redux-middleware"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/typings/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "npm run build:cjs && npm run build:esm && npm run build:umd",
    "build:cjs": "tsc -p config/tsconfig.cjs.json",
    "build:esm": "tsc -p config/tsconfig.esm.json",
    "build:umd": "node scripts/rollup.config.js",
    "prepare": "npm run build && npm run styleguide",
    "styleguide": "npm run lint && npm run format:check",
    "lint": "tslint --project ./tsconfig.json --force --format stylish",
    "format:fix": "prettier -l --write '{scripts,src}/**/*.{ts,js}' || exit 0",
    "format:check": "prettier -l '{scripts,src}/**/*.{ts,js}'",
    "test": "jest --config config/jest.config.js",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage && codecov"
  },
  "dependencies": {
    "@types/redux-actions": "^2.2.4",
    "redux": "^4.0.0",
    "rxjs": "^6.1.0",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@types/jest": "22.2.3",
    "chalk": "2.4.1",
    "codecov": "3.0.1",
    "google-closure-compiler-js": "20180402.0.0",
    "jest": "22.4.3",
    "prettier": "1.12.1",
    "rollup": "0.58.2",
    "rollup-plugin-node-resolve": "3.3.0",
    "ts-jest": "22.4.5",
    "tslint": "5.10.0",
    "typescript": "2.8.3"
  }
}
