{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitBOM": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "lib": [
      "es2015",
      "dom",
      "es5",
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "removeComments": true,
    "target": "es5",
    // "declaration": true,
    // "declarationDir": "dist/typings",
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "./node_modules",
    "./dist"
  ]
}
